<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트</title>
    <style>
        /* h2 태그에 배경색을 lightblue로 css 정의 */
         h2 {background-color: lightblue; text-align: center}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="test.html">Test</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</div>
</nav>
    <!-- ctrl + /: 주석 -->
    <!-- ctrl + alt + 화살표아래: 현재 커서 라인 전체 아래로 복제 -->
    <!-- ctrl + s: 파일저장 -->
    <!-- ctrl + x: 현재 커서 있는 라인 삭제 -->

     <h1>html 태그 학습</h1>
     <!-- <h2 style='background-color: lightblue'></h2style>링크 연결 태그</h2> -->
     <a href="https://www.naver.com/" target="_self">네이버</a>
     <h2>텍스트 표현 태그</h2>
     <ul>
        <li>문자</li>
        <li>정수</li>
        <li>실수</li>
     </ul>
     <h2>이미지 표현 태그</h2>
     <img src="/html_ex/images/cat2.jpg" alt="고양이2">
     <h2>오디오 표현 태그</h2>
     <audio controls>
    <source src="media/aaa.mp3" type="audio/mpeg">
    브라우저가 오디오를 지원하지 않습니다.
</audio>
     <h2>비디오 표현 태그</h2>
     <iframe src="https://www.youtube.com/embed/Xmn1jgD_x6s" 
        width="560" 
        height="315" 
        frameborder="0" 
        allowfullscreen>
</iframe>
</body>
</html>
